LDI R10,12
LDI R11,12
LDI R8,12
LDI R9,12
LDI R12,0
LDI R13,1
LDI R14,255
PLT R10,R11
LDI R12,0
ADD R10,R12,R8
LDI R12,0
ADD R11,R12,R9

MAIN:
PLT R8,R9
LDI R12,1
SUB R12,R15,R14
BRZ DO_DOWN
LDI R12,2
SUB R12,R15,R14
BRZ DO_LEFT
LDI R12,3
SUB R12,R15,R14
BRZ DO_UP
LDI R12,4
SUB R12,R15,R14
BRZ DO_RIGHT
JMP DRAW

DO_DOWN:
LDI R12,0
SUB R11,R12,R14
BRZ SKIP_DOWN
ADI R11,255
SKIP_DOWN:
JMP DRAW

DO_LEFT:
LDI R12,0
SUB R10,R12,R14
BRZ SKIP_LEFT
ADI R10,255
SKIP_LEFT:
JMP DRAW

DO_UP:
LDI R12,23
SUB R12,R11,R14
BRZ SKIP_UP
ADI R11,1
SKIP_UP:
JMP DRAW

DO_RIGHT:
LDI R12,23
SUB R12,R10,R14
BRZ SKIP_RIGHT
ADI R10,1
SKIP_RIGHT:
JMP DRAW

DRAW:
PLT R10,R11
LDI R12,0
ADD R10,R12,R8
LDI R12,0
ADD R11,R12,R9
JMP MAIN

